{
  "name": "fuji-matcha-shop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "json-server --watch db.json --port 5000"
  },
  "devDependencies": {
    "json-server": "^0.17.3"
  }
}
